mdl shieldModel "Resources/Models/WoodShield.fbx"

tex shieldBase "Resources/Textures/ShieldBase.png"
tex shieldNormal "Resources/Textures/ShieldNormal.png"
tex shieldSpecular "Resources/Textures/ShieldSpecular.png"

shd unlitShader "Resources/Shaders/Standard/Unlit.shader"
shd diffuseShader "Resources/Shaders/Standard/Diffuse.shader"

mat shieldMat diffuseShader
-col "uColor" 1 1 1 1
-flt "uSpecularity" 1.8
-int "uSmoothness" 64
-flt "uNormal" 1.3
-tex "uMainTex" shieldBase
-tex "uNormalTex" shieldNormal
-tex "uSpecularityTex" shieldSpecular
mat unlitMat unlitShader
-col "uColor" 1 0.7 0.5, 1

obj camObj
-Transform Position(0, 0, 1)
-Camera

obj shieldObj
-Transform Scale(0.3, 0.3, 0.3)
-Mesh Model(shieldModel) Material(shieldMat)

obj lightObj
-Transform Position(0.5, 0.3, 0.2) Scale(0.05f, 0.05f, 0.05f)
-PointLight Position(0.5, 0.3, 0.2) Intensity(1) Color(1, 0.7, 0.5)
-Mesh Model(BaseCube) Material(unlitMat)














