//This is a comment, will not be interpreted

//amb command for ambient color
amb 0.1f 0.3f 0.6f

//clr command for clear color
clr 0.1f 0.5f 1

//fnt command for font
//(fnt, name, directory)
//fnt Ariel2 "Resources/Fonts/Standard/Ariel.fnt"

//mdl command for model
//(mdl, name, directory)
mdl gearsModel "Resources/Models/RustyGearsMatty.fbx"

//tex command for texture
//(tex, name, directory)
tex rustTexture "Resources/Textures/Rusty.png"

//shd command for shader
//(shd, name, directory)
shd diffuseShader "Resources/Shaders/Standard/Diffuse.shader"
shd unlitShader "Resources/Shaders/Standard/Unlit.shader"
shd textShader "Resources/Shaders/Standard/Text.shader"

//mat command for material
//(mat, name, shader used, <uniforms>)
//UNIFORMS FOR MATERIALS:
//(put in next lines signified by "-", uniform type, uniform name, uniform values seperated by space)
//(col = color, tex = texture, flt = float, int = integer)
mat tanMaterial diffuseShader
-col "uColor" 0.75 0.6 0.42 1
mat rustMaterial diffuseShader
-col "uColor" 1 1 1 1
-tex "uMainTex" rustTexture
-flt "uSpecularity" 2
mat unlitMaterial unlitShader
-col "uColor" 1 1 1 1
mat textMaterial textShader
-flt "uCutoff" 0.5f
-flt "uBorderWidth" 0.2f
-col "uBorderColor" 1 1 1 1
//-flt "uGlowAmount" 2
//-col "uGlowColor" 0 1 0 1

//obj command for game object
//(obj, name, <components>)
//(put in next lines signified by "-", component type, parameters)

//===COMPONENT PARAMETER LIST===//
//-Transform Position(X,Y,Z), Rotation(Pitch,Yaw,Roll), Scale(X,Y,Z)
//-Mesh Model(name), Material(name)
//-PointLight Position(X,Y,Z), Color(R,G,B), Intensity(value)
//-Camera Fov(value), Near(value), Far(value)
//-DirectionalLight Direction(X,Y,Z), Color(R,G,B), Intensity(value)
//-Text size, Position(X,Y), Color(R,G,B,A), Text(value), Font(value), Material(value)
obj camObject
-Transform Position(0, 0, 3)
-Camera

obj lightObject
-Transform Position(0, 0, 2) Rotation(45, 45, 45) Scale(0.05f, 0.05f, 0.05f)
-Mesh Model(BaseCube) Material(unlitMaterial)
-PointLight Position(0, 0, 2) Color(1, 1, 1, 0.5)

obj gearsObject
-Transform Rotation(30, 30, 0) Scale(0.5, 0.5, 0.5)
-Mesh Model(gearsModel) Material(rustMaterial)

obj textObject
-Text Text(This is Lil Engie. A 3D engine made by Jordan Chapman.) Material(textMaterial) Color(0, 0, 0, 0)
















