//This is a comment, will not be interpreted

//mdl command for model
//(mdl, name, directory)
mdl gunModel "Resources/MattyGun.obj"
mdl gearsModel "Resources/RustyGearsMatty.fbx"

//tex command for texture
//(tex, name, directory)
tex rustTexture "Resources/Rusty.png"

//shd command for shader
//(shd, name, directory)
shd diffuseShader "Resources/Diffuse.shader"

//mat command for material
//(mat, name, shader used, <uniforms>)
//UNIFORMS FOR MATERIALS:
//(put in next lines signified by "-", uniform type, uniform name, uniform values seperated by space)
//(col = color, tex = texture, flt = float, int = integer)
mat tanMaterial diffuse
-col "uColor" 0.75 0.6 0.42 1
mat rustMaterial diffuse
-col "uColor" 1 1 1 1
-tex "uMainTex" rustTexture

//obj command for game object
//(obj, name, <components>)
//(put in next lines signified by "-", component type, seperate parameters by space)
//(Only supports transform/mesh/camera, not sure what to do about user created components)
//(trn = transform(parameters: (posXYZ), (rotXYZW), (scaleXYZ)))
//(msh = mesh(parameters: model, material)))
//(cam = camera(parameters: (posXYZ), (targetXYZ)))
obj gearsObject
-trn (0, 0, 0) (0, 0, 0, 1) (1, 1, 1)
-msh gearsModel rustMaterial
obj camObject
-cam (0, 0, 3) (0, 0, 0)
